<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Figure Caption</title>
    <style>
        .whole {
            background-color: blue;
             }
     .whole h1 {
         text-align: center;
     }   
        .drf {
        margin-bottom: 1rem;
        justify-content: center;
        align-content: center;
        padding:0rem 1rem 0rem 0.5rem;
        
          }
        
        ul {
            
        
            list-style: none;
        }
        img {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-content: center;
            align-items: center;
            width: 105%;
            
             }
     .info {
        
         background-color: white; 
         width: 105%;
         height: 7rem;
       margin-bottom: 1rem;
       display: flex;
       flex-direction: column;
       justify-content:space-around;
       line-height:1.56rem;
               
     }   
    </style>
</head>

<body>
<div class="whole">
    <h1>Hiii</h1>
   
    <div class="drf">
    <figure>
        <img src="https://s3.ap-south-1.amazonaws.com/appdev.konfinity.com/css/tasks/image--002.jpg" alt="doctor">
       <div class="info">
        <figcaption>_________________Dr Rererf</figcaption>
      <ul>
          <li>fhdkjksfdghk</li>
          <li>fhdkjksfdghkdvf</li>
          <li>fhdkjk</li>
      </ul>
       </div>
    </figure>
     </div>


    <div class="drf">
    <figure>
        <img src="https://s3.ap-south-1.amazonaws.com/appdev.konfinity.com/css/tasks/image--002.jpg" alt="doctor">
       <div class="info">
        <figcaption>_JJJJJJ</figcaption>
     <ul>
          <li>fhdkjksfdghk</li>
          <li>fhdkjksfdghkdvf</li>
          <li>fhdkjk</li>
      </ul>
    </div>
    </figure>
     </div>
</div>
</body>

</html>